# czcdczdcz

Uygulama/: build.gradle  gradle.properties  local.properties  (+1 more)
Uygulama/app/: build.gradle
Uygulama/app/libs/: DoooStream.aar  TableView-v0.8.9.4.aar  fetch2core.aar  fetch2okhttp.aar  wortise-android-core-1.6.1.aar  wortise-android-sdk-1.6.1.aar
Uygulama/app/src/main/: AndroidManifest.xml
Uygulama/app/src/main/java/com/dooo/android/: AllGenre.java  AllMoviesActivity.java  AllWebSeriesActivity.java  AppConfig.java  CoingatePaymentGatewayActivity.java  CustomPaymentActivity.java  Downloads.java  EmbedPlayer.java  Favorites.java  FlutterwavePaymentGatway.java  GenreDetails.java  GooglePlayBillingActivity.java  Home.java  InAppUpdate.java  LiveTVSearch.java  LiveTv.java  LiveTvGenreDetailsActivity.java  LoginSignup.java  Maintenance.java  MovieDetails.java  PaypalPaymentGatway.java  PaytmPaymentGatway.java  Player.java  PrivecyPolicy.java  Razorpay_Payment_gatway.java  Splash.java  StripePaymentGatwayActivity.java  Subscription.java  SubscriptionDetails.java  SubscriptionList.java  TermsAndConditions.java  TrailerPlayer.java  UPI.java  UddoktaPayActivity.java  UpcomingActivity.java  WebSeriesDetails.java  WebView.java  YoutubeLivePlayer.java  bKashActivity.java  networkDetailsActivity.java
Uygulama/app/src/main/java/com/dooo/android/adepter/: AllGenreListAdepter.java  AllMovieListAdepter.java  AllWebSeriesListAdepter.java  CommentListAdepter.java  ContinuePlayingListAdepter.java  DownloadLinkListAdepter.java  DownloadListAdepter.java  EpisodeListAdepter.java  FavoriteListAdepter.java  GenreListAdepter.java  ImageSliderAdepter.java  LiveTvAllListAdepter.java  LiveTvChannelListAdepter.java  LiveTvGenreListAdepter.java  MostSearchedListAdepter.java  MovieListAdepter.java  NetworksListAdepter.java  PlayMovieItemListAdepter.java  PlaySeriesItemListAdepter.java  ReletedMovieListAdepter.java  ReletedWebSeriesListAdepter.java  SearchListAdepter.java  SubscriptionPlanListAdepter.java  TrendingListAdepter.java  UpcomingContentListAdepter.java  WebSeriesListAdepter.java  moviesOnlyForYouListAdepter.java  webSeriesOnlyForYouListAdepter.java
Uygulama/app/src/main/java/com/dooo/android/db/resume_content/: ResumeContent.java  ResumeContentDao.java
Uygulama/app/src/main/java/com/dooo/android/dialog/: TrackSelectionDialog.java
Uygulama/app/src/main/java/com/dooo/android/fragment/: AllMoviesFragment.java  AllWebseriesFragment.java  HomeFragment.java  LiquidPagerFragment.kt  MoreFragment.java  SearchFragment.java
Uygulama/app/src/main/java/com/dooo/android/list/: DownloadLinkList.java  EpisodeList.java  LiveTvGenreList.java  MostSearchedList.java  MovieList.java  NetworksList.java  PlaySeriesItemList.java  SearchList.java  TrendingList.java  UpcomingContentList.java  WebSeriesList.java
Uygulama/app/src/main/java/com/dooo/android/sharedpreferencesmanager/: ConfigManager.java  UserManager.java
Uygulama/app/src/main/java/com/dooo/android/utils/: App.java  AppOpenAdManagerActivity.java  BaseActivity.java  CustomDialog.java  DNSDialog.java  DownloadHelper.java  GenericTextWatcher.java  HelperUtils.java  LoadingDialog.java  MediaHelper.java  NoInternetDialog.java  NoRootDialog.java  TinyDB.java  Utils.java  VPNDialog.java  Yts.java
Uygulama/app/src/main/java/com/dooo/android/utils/bKashUtils/: Checkout.java  PaymentRequest.java
Uygulama/app/src/main/java/com/dooo/android/utils/ytExtractor/: DownloaderImpl.kt  Extensions.kt  LiveVideoInfoCallback.java  VideoInfoCallback.java  YouTubeExtractor.java
Uygulama/app/src/main/java/com/dooo/android/viewmodel/: MovieListViewModel.java  WebSeriesListViewModel.java
Uygulama/app/src/main/res/color/: bnv_tab_item_foreground.xml
Uygulama/app/src/main/res/drawable/: banner_gradiant.xml  bkash.xml  bookmark_outline.xml  bottom_nav_account_icon.xml  bottom_nav_home_icon.xml  bottom_nav_movie_icon.xml  bottom_nav_search_icon.xml  bottom_nav_tv_icon.xml  catagory_outline.xml  clean.xml  compress.xml  crown_outline.xml  dns_icon.xml  dooo_logo_no_bg_red.xml  dooo_no_bg_red_smooth.xml  download.xml  download_blocked_icon.xml  download_icon.xml  download_outline.xml  expand.xml  expand_wide.xml  history_outline.xml  info.xml  language_outline.xml  liquidpager_1.xml  liquidpager_2.xml  liquidpager_3.xml  live.xml  logout.xml  logout_outline.xml  more.xml  more_arrow.xml  networks_layout_bg.xml  no_1.xml  no_10.xml  no_2.xml  no_3.xml  no_4.xml  no_5.xml  no_6.xml  (+32 more)
Uygulama/app/src/main/res/layout/: account_dialog.xml  activity_all_genre.xml  activity_all_web_series.xml  activity_bkash.xml  activity_coingate_payment_gateway.xml  activity_custom_payment.xml  activity_embed_player.xml  activity_favorites.xml  activity_genre_details.xml  activity_google_play_billing.xml  activity_home.xml  activity_live_tv.xml  activity_live_tv_genre_details.xml  activity_live_tvsearch.xml  activity_movie_details.xml  activity_network_details.xml  activity_player.xml  activity_privecy_policy.xml  activity_splash.xml  activity_stripe_payment_gatway.xml  activity_subscription.xml  activity_subscription_details.xml  activity_uddokta_pay.xml  activity_upcoming.xml  activity_web_series_details.xml  activity_web_view.xml  blocked_country_dialog.xml  cast_item_layout.xml  comment_tab.xml  custom_dialog_layout.xml  custom_dns_dialog.xml  custom_report_dialog.xml  custom_vpn_dialog.xml  download_dialog.xml  download_item.xml  download_link_item.xml  download_settings_dialog.xml  episode_item.xml  episode_item_v2.xml  filter_dialog.xml  (+39 more)
Uygulama/app/src/main/res/menu/: menu.xml
Uygulama/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Uygulama/app/src/main/res/values-bn/: strings.xml
Uygulama/app/src/main/res/values-es/: strings.xml
Uygulama/app/src/main/res/values-hi/: strings.xml
Uygulama/app/src/main/res/values-night/: themes.xml
Uygulama/app/src/main/res/values-ru/: strings.xml
Uygulama/app/src/main/res/values-tr/: strings.xml
Uygulama/app/src/main/res/values-zh/: strings.xml
Uygulama/app/src/main/res/xml/: provider_paths.xml
(+54 files in other folders)
