<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@color/Screen_Background"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_floting_menu"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2c2f38"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/bottom_floting_menu_movies"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Movies"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"/>
            <androidx.cardview.widget.CardView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/greyish"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/bottom_floting_menu_web_series"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Web Series"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"/>
            <androidx.cardview.widget.CardView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/greyish"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/bottom_floting_menu_live_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Live TV"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/Home_Swipe_Refresh_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:layout_editor_absoluteX="190dp"
                tools:layout_editor_absoluteY="277dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/ViewPagerImageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/ad_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/custom_banner_ad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:visibility="gone"/>

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/custom_banner_video_ad"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/admob_nativead_template_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <com.google.android.ads.nativetemplates.TemplateView
                                android:id="@+id/admob_native_template"
                                app:gnt_template_type="@layout/gnt_small_template_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/ad_View_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/networkseLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="350dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/networks_layout_bg"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/networks_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LivetvgenreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/live_tv_genre_list_Recycler_View"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/LiveTV_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/LiveTVSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Live_TV"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_marginEnd="13dp">
                                <LinearLayout
                                    android:id="@+id/moreLiveTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/moreLiveTVViewAll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/Red_Smooth"
                                        android:textStyle="normal"
                                        android:textAlignment="viewEnd"
                                        android:textSize="14sp"/>
                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/more_arrow"
                                        android:layout_marginStart="5dp"
                                        android:layout_gravity="center"
                                        app:tint="@color/white"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_Live_TV_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/genreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/genre_list_Recycler_View"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/resume_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/continuePlayingSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Continue_Playing"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/clearContinuePlaying"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_baseline_delete_sweep_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?android:selectableItemBackground"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/continuePlaying_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/trendingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/trendingSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:id="@+id/trendingTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trending"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_trending_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/popularMoviesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/mostPopularMoviesSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:id="@+id/popularMoviesTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Most_Popular_Movies"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_popularMovies_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/popularWebSeriesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/mostPopularWebseriesSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:id="@+id/popularWebSeriesTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Most_Popular_WebSeries"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_popularWebSeries_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/bywMovieLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/moviesOnlyForYouSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:id="@+id/bywmTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Movies_Only_For_You"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_bywm_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/bywWebSeriesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/webseriesOnlyForYouSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:id="@+id/bywwsTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/WebSeries_Only_For_You"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_bywws_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/recentMoviesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/recentlyAddedMoviesSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Recently_Added_Movies"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_marginEnd="13dp">
                                <LinearLayout
                                    android:id="@+id/moreRecentMovies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/moreRecentMoviesViewAll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/Red_Smooth"
                                        android:textStyle="normal"
                                        android:textAlignment="viewEnd"
                                        android:textSize="14sp"/>
                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/more_arrow"
                                        android:layout_marginStart="5dp"
                                        android:layout_gravity="center"
                                        app:tint="@color/white"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_Recent_Movies_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recentWebSeriesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/recentlyAddedWebSeriesSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Recently_Added_Web_Series"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_marginEnd="13dp">
                                <LinearLayout
                                    android:id="@+id/moreRecentSeries"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/moreRecentSeriesViewAll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/Red_Smooth"
                                        android:textStyle="normal"
                                        android:textAlignment="viewEnd"
                                        android:textSize="14sp"/>
                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/more_arrow"
                                        android:layout_marginStart="5dp"
                                        android:layout_gravity="center"
                                        app:tint="@color/white"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_Recent_Series_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homeMovieLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/moviesSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Movies"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_marginEnd="13dp">
                                <LinearLayout
                                    android:id="@+id/moreMovies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/moreMoviesViewAll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/Red_Smooth"
                                        android:textStyle="normal"
                                        android:textAlignment="viewEnd"
                                        android:textSize="14sp"/>
                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/more_arrow"
                                        android:layout_marginStart="5dp"
                                        android:layout_gravity="center"
                                        app:tint="@color/white"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_Movie_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homeWebSeriesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/webSeriesSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Web_Series"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_marginEnd="13dp">
                                <LinearLayout
                                    android:id="@+id/moreWebSeries"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/moreWebSeriesViewAll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All"
                                        android:textColor="@color/Red_Smooth"
                                        android:textStyle="normal"
                                        android:textAlignment="viewEnd"
                                        android:textSize="14sp"/>
                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/more_arrow"
                                        android:layout_marginStart="5dp"
                                        android:layout_gravity="center"
                                        app:tint="@color/white"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_Web_Series_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homeTopSearchedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/topSearchedSmallCardPalate"
                                android:layout_width="3dp"
                                android:layout_height="30dp"
                                android:backgroundTint="@color/Red_Smooth"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Searched"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="viewStart"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/home_top_searched_list_Recycler_View"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/custom_footer_banner_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/custom_footer_banner_video_ad"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/banner_View_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="40dp"
                    android:paddingBottom="15dp"
                    android:background="@color/Screen_Background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/appLogo"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/dooo_logo_no_bg_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/appName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="@+id/appLogo"
                            app:layout_constraintStart_toEndOf="@+id/appLogo"
                            app:layout_constraintTop_toTopOf="@+id/appLogo" />

                        <LinearLayout
                            android:id="@+id/homeProfile"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/profile_circle"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:visibility="visible"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/bottom_nav_account_icon"
                                app:tint="@color/black" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>