<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/w_Dark"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/Screen_Background"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo2_bold"
            android:text="Content Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="2"
            android:paddingEnd="15dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/baloo2_regular"
            android:maxLines="3"
            android:text="Content Description"
            android:textColor="@color/greyish"
            android:textSize="13sp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/contentType"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/greyish"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <TextView
                android:id="@+id/contentTypeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/baloo2_semibold"
            android:maxLines="4"
            android:text="0 Jan 0000"
            android:textColor="@color/greyish"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/contentType" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/trailer_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/flat_green_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/PillShapeAppearance"
            android:text="Trailer"
            android:textSize="10sp"
            app:icon="@drawable/play_button_icon"
            app:iconSize="15dp"
            app:iconPadding="0dp"
            android:foreground="?android:attr/selectableItemBackground"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>